{
    "version": "3.1.1",

    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",

        "target": "es5",
        "outDir": "./build",
        "jsx": "react",

        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,

        "removeComments": false,
        "preserveConstEnums": false,

        "sourceMap": true,
        "allowJs": true,
        "pretty": true,

        "noImplicitAny": false,
        "skipLibCheck": true,
        "strictNullChecks": false,

        "lib": ["es6", "ES2015", "ES2015.Promise"],
        "typeRoots": [
            "./typings",
            "./node_modules/@types"
        ],
        "types": []
    },

    "include": [
        "./app/**/*.ts",
        "./app/**/*.tsx",
        "./config/**/*.ts",
        "./config/*.ts",
        "./typings/index.d.ts",
        "./node_modules/@types/**/*.d.ts",
        "./node_modules/**/*.d.ts"
    ],

    "exclude": [
        "*.js",
        "*.json"
    ]
}
